.field {
    box-sizing: border-box;
    display: grid;
    width: 900px;
    height: 900px;
    border: 3px solid black;
    user-select: none;

    &_3 {
        grid-template-rows: repeat(3, 300px);
        grid-template-columns: repeat(3, 300px);
    }

    &_4 {
        grid-template-rows: repeat(4, 225px);
        grid-template-columns: repeat(4, 225px);
    }

    &_5 {
        grid-template-rows: repeat(5, 180px);
        grid-template-columns: repeat(5, 180px);
    }

    &_6 {
        grid-template-rows: repeat(6, 150px);
        grid-template-columns: repeat(6, 150px);
    }

    &_7 {
        width: 900px;
        grid-template-rows: repeat(7, 128px);
        grid-template-columns: repeat(7, 128px);
    }

    &_8 {
        width: 900px;
        grid-template-rows: repeat(8, 112px);
        grid-template-columns: repeat(8, 112px);
    }
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
    border-radius: 3px;
    font-size: 50px;
    box-sizing: border-box;
    margin: 1px;
}
